spring.application.name=apiUsuarios

#porta do servidor
server.port=8082

#caminho para conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5435/usuariosapp

#usuario do banco de dados
spring.datasource.username=usuariosuser

#senha do usuario do banco de dados
spring.datasource.password=usuariospassword

#Driver para conexao com o PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#Dialeto SQL para executar comandos no banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Atualizar o banco de dados criando ou modificando tabelas automaticamente
spring.jpa.hibernate.ddl_auto=update

#Exibir os comandos SQL no console do Spring
spring.jpa.show-sql=true

#Exibir os comandos de forma indentada
spring.jpa.properties.hibernate.format_sql=true

